
<!DOCTYPE html>
<html>
<head>

	<title>Quick Start - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.0/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
		<link rel="stylesheet" href="nouislider.css" />
    <script src="https://unpkg.com/leaflet@1.3.0/dist/leaflet.js" integrity="sha512-C7BBF9irt5R7hqbUm2uxtODlUVs+IsNu2UULGuZN7gM+k/mmeG4xvIEac01BtQa4YIkUpp23zZC4wIwuXaPMQA==" crossorigin=""></script>

		<style>
		body {
			margin:0;
			padding: 0;
		}
		#mapid {
			width: 100%;
		}
		.leaflet-popup-content-wrapper {
			border-radius: 0;
	    background: black;
	    color: white;
	    font-size: 20px;
		}
		.leaflet-popup-content {
			margin: 5px;
		}
		.leaflet-popup-tip {
			background: black;
		}
		.leaflet-popup-close-button {
			display: none;
		}
		#overlay {
			position: absolute;
			z-index: 1000;
			background: rgba(255,255,255,0.7);
			padding: 10px;
			right: 0;
			margin: 10px;
			border-radius: 10px;
			box-shadow: 1px 1px 1px grey;
			min-height: 200px;

			/*bottom: 0;*/
	    /* margin: 0 auto; */
		}
		#overlay h2, #slide-in h2 {
			margin: 0;
			padding: 0;
			margin-bottom: 10px;
		}
		#slide-in {
			padding: 10px;
			position: absolute;
			width: 250px;
			z-index: 1000;
			background: white;
			margin-left: -270px;
			transition: 0.5s;
		}
		#slide-in.in {
			margin-left: 0px;
		}
		#slider {
			margin-top: 50px;
		}
		</style>


</head>
<body>

<div id="slide-in">
	<h2>More Information</h2>
	<select id="country-select">
		<option value="">(no country selected)</option>
	</select>
	<div id="country-information"></div>
</div>

<div id="overlay">
	<h2>My Map</h2>
	<div id="current_center" /></div>
	<h5>Search filter</h5>
	<input id="search" type="text" />
	<button id="advanced">Advanced Toggle</button>
	<br />
	<div id="slider"></div>
</div>

<div id="mapid" style="width:100%;"></div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
<script src='nouislider.js'></script>
<script>

	$(document).ready(function() {

		$('#mapid').height(window.innerHeight);
		$('#slide-in').height(window.innerHeight);

		$(document).on('click','#advanced',function() {
			if($('#slide-in').hasClass('in')) {
				$('#slide-in').removeClass('in')
			} else {
				$('#slide-in').addClass('in')
			}
		});

		var map = L.map('mapid', {
			zoomControl : false
		}).setView([49.25077560316286,-123.08944702148438], 8);

		L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.png', {
			attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		}).addTo(map);

		var popup = L.popup();

		var blackIcon = L.icon({
			iconUrl: 'map-marker.svg',
			iconSize: [64,74],
			iconAnchor: [32,74],
			popupAnchor: [0,-50]
		});

		var redIcon = L.icon({
			iconUrl: 'map-marker-red.svg',
			iconSize: [64,74],
			iconAnchor: [32,74],
			popupAnchor: [0,-50]
		});

		var countriesGeoJSON = false;
		var earthquakesGeoJSON = false;
		var earthquakePointsArray = [];
		var filters = {
			text : '',
			range : []
		}

		fetch('/countries.json',{
			method: 'GET'
		})
		.then(response => response.json())
		.then(json => {
			// Loop to get country list
			json.features.forEach(function(feature) {
				$('#country-select').append('<option value="'+feature.properties.name+'">'+feature.properties.name+'</option>');
			});

			countriesGeoJSON = L.geoJSON(json, {
					style: function (feature) {
							return {
								fillOpacity: 0,
								weight: 0.3
							};
					},
					onEachFeature: function(feature,layer) {
						layer.on('mouseover',function() {
							layer.setStyle({fillOpacity: 0.3})
							$('#country-select').val('');

							var points = turf.points(earthquakePointsArray);
							var totalPoints = 0;
							console.log(layer.feature.geometry.coordinates)
							if(layer.feature.geometry.coordinates[0].length===1) {
								layer.feature.geometry.coordinates.forEach(function(coords) {
									var searchWithin = turf.polygon(coords);
									var ptsWithin = turf.pointsWithinPolygon(points, searchWithin);
									totalPoints += ptsWithin.features.length;
								});
							} else {
								var searchWithin = turf.polygon(layer.feature.geometry.coordinates);
								var ptsWithin = turf.pointsWithinPolygon(points, searchWithin);
								console.log(ptsWithin)
								totalPoints += ptsWithin.features.length;
							}

							$('#country-information').html(layer.feature.properties.name + ' ('+layer.feature.id+') '+totalPoints);
						})
						layer.on('mouseout',function() {
							layer.setStyle({fillOpacity: 0})
							$('#country-information').html('');
						})
					}
			}).addTo(map);
	    if(earthquakesGeoJSON) {
				earthquakesGeoJSON.bringToFront();
			}
			map.fitBounds(countriesGeoJSON.getBounds());
		})
		.catch(error => console.log(error.message));

		fetch('/earthquakes_day.geojson',{
			method: 'GET'
		})
		.then(response => response.json())
		.then(json => {

			json.features.forEach(function(feature) {
				earthquakePointsArray.push(feature.geometry.coordinates)
			});

			var min = 0;
			var max = 0;
			earthquakesGeoJSON = L.geoJSON(json, {
					style: function (feature) {
							return {
								fillOpacity: 0.1,
								fillColor: '#000',
								color: '#000',
								opacity: 0.3
							};
					},
					pointToLayer: function(geoJsonPoint, latlng) {
						// Get min/max
						if(geoJsonPoint.properties.mag<min||min===0) {
							min = geoJsonPoint.properties.mag;
						}
						if(geoJsonPoint.properties.mag>max) {
							max = geoJsonPoint.properties.mag;
						}
						// Add popup html
						var html = '';
						var arrayOfProps = ['title','mag','place','time'];
						arrayOfProps.forEach(function(prop) {
							html += '<strong>'+prop+'</strong>: '+geoJsonPoint.properties[prop]+'<br />';
						})
						return L.circle(latlng, 50000*(geoJsonPoint.properties.mag)).bindPopup(html);
					}
			}).addTo(map);


			// Make slider range
			filters.range = [min,max];
			var slider = document.getElementById('slider');
			noUiSlider.create(slider, {
				start: filters.range,
				tooltips: true,
				connect: true,
				range: {
					'min': min,
					'max': max
				}
			}).on('slide',function(e) {
				filters.range = [parseFloat(e[0]),parseFloat(e[1])];
				earthquakesGeoJSON.eachLayer(function(layer) {
					filterGeoJSON(layer);
				});

			});


		})
		.catch(error => console.log(error.message));

		$(document).on('keyup','#search',function(e) {
			filters.text = e.target.value;
			earthquakesGeoJSON.eachLayer(function(layer) {
				filterGeoJSON(layer);
			});
		});

		$(document).on('change','#country-select',function(e) {
			var newCountry = e.target.value;
			if(newCountry!=='') {
				countriesGeoJSON.eachLayer(function(layer) {
					if(layer.feature.properties.name===e.target.value) {
						$('#country-information').html(layer.feature.properties.name + ' ('+layer.feature.id+')');
						map.fitBounds(layer.getBounds())
					}
				});
			} else {
				$('#country-information').html('');
			}
		});


		function filterGeoJSON(layer) {
			var numberOfTrue = 0;
			if(layer.feature.properties.title.toLowerCase().indexOf(filters.text.toLowerCase())>-1) {
				numberOfTrue += 1;
			}
			if(layer.feature.properties.mag>=filters.range[0]&&layer.feature.properties.mag<=filters.range[1]) {
				numberOfTrue += 1;
			}
			if(numberOfTrue===2) {
				layer.addTo(map);
			} else {
				map.removeLayer(layer);
			}
		}

		// var geojson = {"type": "FeatureCollection","features": [{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-123.15399169921874,49.49399862898744],[-123.24600219726562,49.44759314103577],[-123.20480346679686,49.36448907111148],[-123.15261840820312,49.32512199104001],[-123.06472778320311,49.30453120854598],[-122.99606323242188,49.35822823332857],[-123.00704956054688,49.40471828253377],[-123.08395385742188,49.431519459737224],[-123.13201904296875,49.41276017251568]]}},{"type": "Feature","properties": {},"geometry": {"type": "Point","coordinates": [-122.93289184570312,49.30990354687672]}},{"type": "Feature","properties": {},"geometry": {"type": "Point","coordinates": [-122.61428833007814,49.47615556684203]}},{"type": "Feature","properties": {},"geometry": {"type": "Point","coordinates": [-123.42315673828124,49.417227319964674]}},{"type": "Feature","properties": {},"geometry": {"type": "Polygon","coordinates": [[[-122.93975830078124,49.485077910741936],[-122.92877197265625,49.41276017251568],[-122.85049438476562,49.36270034165353],[-122.79693603515624,49.41186669423728],[-122.85324096679688,49.46723159720791],[-122.93975830078124,49.485077910741936]]]}}]};
    //
		// var markers = [];
		// var coordinates = [
		// 	[49.49399862898744,-123.15399169921874],
		// 	[49.49399862898744,-124.15399169921874],
		// 	[50.49399862898744,-124.15399169921874]
		// ];
    //
		// coordinates.forEach(function(coords) {
		// 	var marker = L.marker(coords, {
		// 		icon: blackIcon
		// 	}).on('mousemove',function(e) {
		// 		e.target.setIcon(redIcon);
		// 	}).on('mouseout',function(e) {
		// 		e.target.setIcon(blackIcon);
		// 	});
		// 	markers.push(marker);
		// });
    //
		// var featureGroup = L.featureGroup(markers).addTo(map);
    //
		// map.fitBounds(featureGroup.getBounds(), {
		// 	padding: [20,20]
		// });
    //
		// var options = {units: 'kilometers'};
		// map.on('mousemove',function(e) {
		// 	// console.log(e);
		// 	var from = turf.point([e.latlng.lat, e.latlng.lng]);
		// 	markers.forEach(function(marker) {
		// 		var to = turf.point([marker.getLatLng().lat, marker.getLatLng().lng]);
		// 		var distance = turf.distance(from, to, options);
		// 		if(distance<100) {
		// 			marker.setIcon(redIcon);
		// 		} else {
		// 			marker.setIcon(blackIcon);
		// 		}
		// 	});

		// })

		map.on('moveend',function(e) {
			$('#current_center').html(map.getCenter().lat+','+map.getCenter().lng);
		});

		// $(document).on('click','#toggleLayer',function() {
		// 	if(map.hasLayer(featureGroup)) {
		// 		map.removeLayer(featureGroup);
		// 	} else {
		// 		featureGroup.addTo(map);
		// 	}
		// });

		// var addedGeoJSON = L.geoJSON(geojson, {
		// 	style : function(feature) {
		// 		return {
		// 			color: '#000',
		// 			weight: 0.5
		// 		}
		// 	},
		// 	pointToLayer: function(geoJsonPoint, latlng) {
		// 		return L.marker(latlng, {
		// 			icon: blackIcon
		// 		});
		// 	},
		// 	onEachFeature: function(feature, layer) {
		// 		if(feature.geometry.type==='Point') {
		// 			layer.bindPopup(feature.geometry.coordinates.join(','));
		// 		}
		// 	}
		// }).addTo(map);
    //
		// map.fitBounds(addedGeoJSON.getBounds(), {
		// 	padding: [20,20]
		// });


	});

</script>



</body>
</html>
